# cashflow

./: CashFlow.slnx  README.md
src/CashFlow.API/: CashFlow.API.csproj  Program.cs
src/CashFlow.API/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.APPLICATION/: CashFlow.APPLICATION.csproj  DependencyInjectionExtension.cs
src/CashFlow.APPLICATION/AutoMapper/: AutoMapping.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/: DependencyInjectionExtension.cs  ExpenseValidator.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/DELETE/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/GETALL/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/GETBYID/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/REGISTER/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/REPORTS/EXCEL/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/REPORTS/PDF/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/REPORTS/PDF/COLORS/: ColorsHelper.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/REPORTS/PDF/FONTS/: ExpenseReportFontResolver.cs  FontHelper.cs
src/CashFlow.APPLICATION/USECASES/EXPENSES/UPDATE/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.COMMUNICATION/ENUMS/: PaymentType.cs
src/CashFlow.COMMUNICATION/REQUESTS/: RequestExpenseJson.cs  RequestInformationReportJson.cs
src/CashFlow.COMMUNICATION/RESPONSES/: ReponseRegisteredExpenseJson.cs  ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.DOMAIN/: CashFlow.DOMAIN.csproj
src/CashFlow.DOMAIN/ENUMS/: PaymentType.cs
src/CashFlow.DOMAIN/Entities/: Expense.cs
src/CashFlow.DOMAIN/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.DOMAIN/REPORTS/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.resx
src/CashFlow.DOMAIN/REPOSITORIES/: IUnitOfWork.cs
src/CashFlow.EXCEPTION/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/CashFlow.INFRASTRUCTURE/: CashFlow.INFRASTRUCTURE.csproj  DependencyInjectionExtension.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/Validators.TESTS/: Validators.TESTS.csproj
(+11 files in other folders)
