<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.APPLICATION\CashFlow.APPLICATION.csproj" />
    <ProjectReference Include="..\CashFlow.COMMUNICATION\CashFlow.COMMUNICATION.csproj" />
    <ProjectReference Include="..\CashFlow.EXCEPTION\CashFlow.EXCEPTION.csproj" />
    <ProjectReference Include="..\CashFlow.INFRASTRUCTURE\CashFlow.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
